[33mcommit 55459580e027dc9c499b6cd9f5ab7559c2166e7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vito <vitocentomani@gmail.com>
Date:   Sun Sep 1 15:41:06 2024 +0200

    format code

[33mcommit c58ea22d611a7cc0dd9260ec2f74b0825585d31c[m
Author: vito <vitocentomani@gmail.com>
Date:   Sun Sep 1 15:18:54 2024 +0200

    primo commit

[33mcommit d96a8416cd45b7a1defdae6539c887aa1eaa71d2[m
Author: vito <vitocentomani@gmail.com>
Date:   Sat Jul 6 06:33:56 2024 +0200

    prova

[33mcommit 870dfaa118fd9a8b1bcf41dd6b907e7a5dc394e7[m
Author: vito <vitocentomani@gmail.com>
Date:   Wed Jul 3 06:40:13 2024 +0200

    buongiorno!

[33mcommit 0c600a3991f46a644a3f2c975dd234656013e973[m
Author: vito <vitocentomani@gmail.com>
Date:   Tue Jul 2 06:48:19 2024 +0200

    cambio testo

[33mcommit 00d47db5fbb4d1ab0e838bfceebce0630d558457[m
Author: vito <vitocentomani@gmail.com>
Date:   Mon Jul 1 06:22:12 2024 +0200

    primo commit
